# JMedoo

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/cn/iliubang/: Test.java
src/main/java/cn/iliubang/jmedoo/: AbstractCurdOperator.java  CurdOperator.java  ParserFactory.java  SqlBuilder.java
src/main/java/cn/iliubang/jmedoo/annotation/: Id.java  Table.java
src/main/java/cn/iliubang/jmedoo/entity/: Query.java
src/main/java/cn/iliubang/jmedoo/exception/: SqlParseException.java
src/main/java/cn/iliubang/jmedoo/parser/: AndParser.java  ColumnParser.java  GroupParser.java  HavingParser.java  JoinParser.java  LimitParser.java  OrParser.java  OrderParser.java  ParserInterface.java  WhereParser.java
src/main/java/cn/iliubang/jmedoo/sharding/: ShardingStrategyInterface.java
src/main/java/cn/iliubang/jmedoo/util/: StringUtil.java
src/test/java/cn/iliubang/jmedoo/test/: TestBuilder.java
src/test/java/cn/iliubang/jmedoo/test/entity/: User.java
src/test/resources/: column.json  group.json  group1.json  join.json  like.json  limit.json  notin.json  order.json  select.json  where.json
